BRAF_t2$Sample
1	TCGA.BF.A3DL.01
2	TCGA.BF.A3DM.01
3	TCGA.BF.A5EQ.01
4	TCGA.BF.A5ER.01
5	TCGA.D3.A1QA.06
6	TCGA.D3.A2JH.06
7	TCGA.D3.A3C1.06
8	TCGA.D3.A3C3.06
9	TCGA.D3.A3C7.06
10	TCGA.DA.A1I0.06
11	TCGA.DA.A1I7.06
12	TCGA.DA.A3F8.06
13	TCGA.EB.A3XB.01
14	TCGA.EB.A3XC.01
15	TCGA.EB.A3XF.01
16	TCGA.EB.A5FP.01
17	TCGA.EB.A6QY.01
18	TCGA.EB.A6R0.01
19	TCGA.EE.A183.06
20	TCGA.EE.A20H.06
21	TCGA.EE.A29E.06
22	TCGA.EE.A29H.06
23	TCGA.EE.A2GB.06
24	TCGA.EE.A2GT.06
25	TCGA.EE.A2M6.06
26	TCGA.EE.A2M8.06
27	TCGA.EE.A2ME.06
28	TCGA.EE.A3AB.06
29	TCGA.ER.A193.06
30	TCGA.ER.A198.06
31	TCGA.ER.A19E.06
32	TCGA.ER.A19J.06
33	TCGA.ER.A19K.01
34	TCGA.ER.A2NC.06
35	TCGA.ER.A3PL.06
36	TCGA.ER.A42L.06
37	TCGA.FS.A1ZC.06
38	TCGA.FS.A1ZF.06
39	TCGA.GF.A6C9.06
40	TCGA.IH.A3EA.01
41	TCGA.OD.A75X.06
42	TCGA.QB.A6FS.06
43	TCGA.BF.A1PU.01
44	TCGA.BF.A1PX.01
45	TCGA.D3.A1Q4.06
46	TCGA.D3.A1Q5.06
47	TCGA.D3.A1Q6.06
48	TCGA.D3.A1Q7.06
49	TCGA.D3.A1Q9.06
50	TCGA.D3.A2J7.06
51	TCGA.D3.A2JD.06
52	TCGA.D3.A2JG.06
53	TCGA.D3.A2JK.06
54	TCGA.D3.A2JN.06
55	TCGA.D3.A2JP.06
56	TCGA.D3.A3C6.06
57	TCGA.D3.A3CB.06
58	TCGA.D3.A3CE.06
59	TCGA.D9.A148.06
60	TCGA.D9.A1JW.06
61	TCGA.D9.A1JX.06
62	TCGA.DA.A1HW.06
63	TCGA.DA.A1HY.06
64	TCGA.DA.A1I2.06
65	TCGA.DA.A1I4.06
66	TCGA.DA.A1I5.06
67	TCGA.DA.A1I8.06
68	TCGA.DA.A1IB.06
69	TCGA.EB.A24C.01
70	TCGA.EB.A24D.01
71	TCGA.EB.A299.01
72	TCGA.EE.A17Y.06
73	TCGA.EE.A182.06
74	TCGA.EE.A20B.06
75	TCGA.EE.A20F.06
76	TCGA.EE.A29A.06
77	TCGA.EE.A29C.06
78	TCGA.EE.A29M.06
79	TCGA.EE.A29N.06
80	TCGA.EE.A29P.06
81	TCGA.EE.A29T.06
82	TCGA.EE.A29W.06
83	TCGA.EE.A2A0.06
84	TCGA.EE.A2A6.06
85	TCGA.EE.A2GC.06
86	TCGA.EE.A2GE.06
87	TCGA.EE.A2GH.06
88	TCGA.EE.A2GJ.06
89	TCGA.EE.A2GM.06
90	TCGA.EE.A2GO.06
91	TCGA.EE.A2GS.06
92	TCGA.EE.A2M5.06
93	TCGA.EE.A2M7.06
94	TCGA.EE.A2MG.06
95	TCGA.EE.A2MH.06
96	TCGA.EE.A2MK.06
97	TCGA.EE.A2MP.06
98	TCGA.EE.A2MQ.06
99	TCGA.EE.A3AD.06
100	TCGA.EE.A3AF.06
101	TCGA.EE.A3AG.06
102	TCGA.EE.A3AH.06
103	TCGA.ER.A19B.06
104	TCGA.ER.A19C.06
105	TCGA.ER.A19F.06
106	TCGA.ER.A19G.06
107	TCGA.ER.A19H.06
108	TCGA.ER.A19O.06
109	TCGA.ER.A19P.06
110	TCGA.ER.A19Q.06
111	TCGA.ER.A19S.06
112	TCGA.ER.A2ND.06
113	TCGA.ER.A2NG.06
114	TCGA.FS.A1YX.06
115	TCGA.FS.A1YY.06
116	TCGA.FS.A1Z7.06
117	TCGA.FS.A1ZD.06
118	TCGA.FS.A1ZH.06
119	TCGA.FS.A1ZM.06
120	TCGA.FS.A1ZN.01
121	TCGA.FS.A1ZR.06
122	TCGA.FS.A1ZS.06
123	TCGA.FS.A1ZZ.06
124	TCGA.GF.A2C7.01
125	TCGA.GN.A262.06
126	TCGA.GN.A263.01
127	TCGA.GN.A265.06
128	TCGA.GN.A26A.06
129	TCGA.BF.A3DJ.01
130	TCGA.BF.A3DN.01
131	TCGA.DA.A3F5.06
132	TCGA.EE.A3J3.06
133	TCGA.EE.A3J4.06
134	TCGA.EE.A3JD.06
135	TCGA.EE.A3JE.06
136	TCGA.ER.A3ET.06
137	TCGA.D3.A3MO.06
138	TCGA.D3.A3MR.06
139	TCGA.D3.A3MU.06
140	TCGA.EB.A3HV.01
141	TCGA.EE.A3JB.06
142	TCGA.EE.A3JH.06
143	TCGA.D9.A3Z3.06
144	TCGA.EB.A3XD.01
145	TCGA.EB.A3XE.01
146	TCGA.EB.A3Y6.01
147	TCGA.ER.A19M.06
148	TCGA.FR.A3YO.06
149	TCGA.FW.A3TV.06
150	TCGA.D9.A4Z2.01
151	TCGA.EB.A42Z.01
152	TCGA.EB.A430.01
153	TCGA.ER.A42K.06
154	TCGA.FR.A44A.06
155	TCGA.GF.A4EO.06
156	TCGA.D3.A51F.06
157	TCGA.D3.A51J.06
158	TCGA.D3.A51N.06
159	TCGA.D3.A51T.06
160	TCGA.D9.A4Z5.01
161	TCGA.EB.A431.01
162	TCGA.EB.A44N.01
163	TCGA.EB.A44P.01
164	TCGA.EB.A4IS.01
165	TCGA.EB.A4OZ.01
166	TCGA.EB.A4P0.01
167	TCGA.FS.A4F8.06
168	TCGA.FS.A4FB.06
169	TCGA.D3.A5GN.06
170	TCGA.D3.A5GR.06
171	TCGA.D3.A5GS.06
172	TCGA.EB.A553.01
173	TCGA.FW.A5DX.01
174	TCGA.D3.A5GT.01
175	TCGA.D9.A6E9.06
176	TCGA.EB.A5SE.01
177	TCGA.EB.A5UN.06
178	TCGA.FW.A5DY.06
179	TCGA.D9.A6EG.06
180	TCGA.EB.A6QZ.01
181	TCGA.FR.A728.01
182	TCGA.GF.A769.01
183	TCGA.GN.A4U5.01
184	TCGA.GN.A4U7.06
185	TCGA.GN.A4U8.06
186	TCGA.D3.A8GV.06
187	TCGA.WE.A8K5.06
188	TCGA.Z2.A8RT.06
189	TCGA.YG.AA3O.06
190	TCGA.BF.AAP0.06
191	TCGA.W3.AA1R.06
192	TCGA.Z2.AA3S.06
193	TCGA.HR.A2OH.01
