KRAS_t2$Sample
1	LUAD.B00859.Tumor
2	LUAD.B02077.Tumor
3	LUAD.RT.S01477.Tumor
4	LUAD.RT.S01866.Tumor
5	TCGA.05.4250.01
6	TCGA.05.4433.01
7	TCGA.2J.AAB1.01
8	TCGA.2J.AABH.01
9	TCGA.2J.AABI.01
10	TCGA.44.7661.01
11	TCGA.44.7672.01
12	TCGA.49.4510.01
13	TCGA.50.8459.01
14	TCGA.55.7283.01
15	TCGA.55.7576.01
16	TCGA.55.7815.01
17	TCGA.55.8094.01
18	TCGA.67.3774.01
19	TCGA.73.4668.01
20	TCGA.91.6836.01
21	TCGA.99.8028.01
22	TCGA.B5.A0K3.01
23	TCGA.B5.A11W.01
24	TCGA.D1.A17U.01
25	TCGA.FB.A78T.01
26	TCGA.HZ.7922.01
27	TCGA.HZ.A49I.01
28	TCGA.IB.7886.01
29	TCGA.IB.A6UF.01
30	TCGA.MN.A4N5.01
31	TCGA.MP.A4TF.01
32	TCGA.MP.A4TK.01
33	TCGA.NJ.A4YP.01
34	TCGA.YB.A89D.01
35	TCGA.YH.A8SY.01
36	LUAD.AEIUF.Tumor
37	LUAD.B00523.Tumor
38	LUAD.B00915.Tumor
39	LUAD.B01145.Tumor
40	LUAD.B01246.Tumor
41	LUAD.B02515.Tumor
42	LUAD.CHTN.3090346.Tumor
43	LUAD.CHTN.MAD04.00674.Tumor
44	LUAD.CHTN.MAD06.00678.Tumor
45	LUAD.D01603.Tumor
46	LUAD.D01751.Tumor
47	LUAD.D02185.Tumor
48	LUAD.E00443.Tumor
49	LUAD.E01217.Tumor
50	LUAD.F00018.Tumor
51	LUAD.F00121.Tumor
52	LUAD.F00257.Tumor
53	LUAD.F00282.Tumor
54	LUAD.FH5PJ.Tumor
55	LUAD.LC15C.Tumor
56	LUAD.LIP77.Tumor
57	LUAD.NYU575.Tumor
58	LUAD.NYU776.Tumor
59	LUAD.RT.S01699.Tumor
60	LUAD.RT.S01703.Tumor
61	LUAD.RT.S01721.Tumor
62	LUAD.RT.S01774.Tumor
63	LUAD.RT.S01777.Tumor
64	LUAD.RT.S01810.Tumor
65	LUAD.RT.S01852.Tumor
66	LUAD.S00484.Tumor
67	LUAD.S00486.Tumor
68	LUAD.S00488.Tumor
69	LUAD.S00499.Tumor
70	LUAD.S01331.Tumor
71	LUAD.S01354.Tumor
72	LUAD.S01362.Tumor
73	LUAD.S01404.Tumor
74	LUAD.S01409.Tumor
75	LUAD.S01413.Tumor
76	LUAD.S01467.Tumor
77	LUAD.S01482.Tumor
78	LUAD.U6SJ7.Tumor
79	LUAD.VUMN6.Tumor
80	LUAD_E00623.Tumor
81	LUAD_E00703.Tumor
82	LUAD_E01086.Tumor
83	LUAD_E01166.Tumor
84	TCGA.05.4244.01
85	TCGA.05.4249.01
86	TCGA.05.4390.01
87	TCGA.05.4395.01
88	TCGA.05.4403.01
89	TCGA.05.4405.01
90	TCGA.05.4415.01
91	TCGA.05.4417.01
92	TCGA.05.4418.01
93	TCGA.05.4427.01
94	TCGA.05.4430.01
95	TCGA.05.5420.01
96	TCGA.35.3615.01
97	TCGA.38.4626.01
98	TCGA.44.2668.01
99	TCGA.44.6144.01
100	TCGA.44.6145.01
101	TCGA.44.6146.01
102	TCGA.44.6776.01
103	TCGA.44.6777.01
104	TCGA.44.7659.01
105	TCGA.44.7671.01
106	TCGA.44.8117.01
107	TCGA.44.A47A.01
108	TCGA.44.A47F.01
109	TCGA.49.4505.01
110	TCGA.49.4506.01
111	TCGA.49.4507.01
112	TCGA.49.6744.01
113	TCGA.49.6745.01
114	TCGA.49.6761.01
115	TCGA.49.AAR9.01
116	TCGA.49.AARO.01
117	TCGA.49.AARQ.01
118	TCGA.4B.A93V.01
119	TCGA.50.5051.01
120	TCGA.50.5932.01
121	TCGA.50.5933.01
122	TCGA.50.5935.01
123	TCGA.50.5936.01
124	TCGA.50.5941.01
125	TCGA.50.7109.01
126	TCGA.50.8457.01
127	TCGA.53.7813.01
128	TCGA.55.1592.01
129	TCGA.55.1595.01
130	TCGA.55.6642.01
131	TCGA.55.6970.01
132	TCGA.55.6975.01
133	TCGA.55.6983.01
134	TCGA.55.6984.01
135	TCGA.55.6985.01
136	TCGA.55.7281.01
137	TCGA.55.7284.01
138	TCGA.55.7725.01
139	TCGA.55.7726.01
140	TCGA.55.7728.01
141	TCGA.55.7907.01
142	TCGA.55.7910.01
143	TCGA.55.7911.01
144	TCGA.55.7914.01
145	TCGA.55.8090.01
146	TCGA.55.8092.01
147	TCGA.55.8097.01
148	TCGA.55.8203.01
149	TCGA.55.8207.01
150	TCGA.55.8299.01
151	TCGA.55.8507.01
152	TCGA.55.8508.01
153	TCGA.55.8512.01
154	TCGA.55.8514.01
155	TCGA.55.8615.01
156	TCGA.55.8616.01
157	TCGA.55.A490.01
158	TCGA.55.A494.01
159	TCGA.62.A46R.01
160	TCGA.62.A46S.01
161	TCGA.64.5774.01
162	TCGA.64.5775.01
163	TCGA.64.5778.01
164	TCGA.64.5815.01
165	TCGA.67.3773.01
166	TCGA.67.4679.01
167	TCGA.69.7973.01
168	TCGA.69.7974.01
169	TCGA.69.7978.01
170	TCGA.69.7980.01
171	TCGA.69.8253.01
172	TCGA.69.8254.01
173	TCGA.69.8255.01
174	TCGA.73.4659.01
175	TCGA.73.4662.01
176	TCGA.73.4670.01
177	TCGA.73.4677.01
178	TCGA.73.7498.01
179	TCGA.75.5122.01
180	TCGA.75.5126.01
181	TCGA.75.6206.01
182	TCGA.75.7027.01
183	TCGA.75.7030.01
184	TCGA.78.7145.01
185	TCGA.78.7148.01
186	TCGA.78.7160.01
187	TCGA.78.7161.01
188	TCGA.78.7166.01
189	TCGA.78.7167.01
190	TCGA.78.7539.01
191	TCGA.78.7540.01
192	TCGA.78.8655.01
193	TCGA.80.5608.01
194	TCGA.83.5908.01
195	TCGA.86.7713.01
196	TCGA.86.7953.01
197	TCGA.86.7954.01
198	TCGA.86.8054.01
199	TCGA.86.8056.01
200	TCGA.86.8076.01
201	TCGA.86.8281.01
202	TCGA.86.8359.01
203	TCGA.86.8674.01
204	TCGA.86.A456.01
205	TCGA.86.A4JF.01
206	TCGA.91.6828.01
207	TCGA.91.6835.01
208	TCGA.91.6849.01
209	TCGA.91.8497.01
210	TCGA.93.7347.01
211	TCGA.93.8067.01
212	TCGA.93.A4JO.01
213	TCGA.95.7039.01
214	TCGA.95.7562.01
215	TCGA.95.7567.01
216	TCGA.95.8494.01
217	TCGA.95.A4VK.01
218	TCGA.95.A4VN.01
219	TCGA.95.A4VP.01
220	TCGA.97.7554.01
221	TCGA.97.7938.01
222	TCGA.97.7941.01
223	TCGA.97.8176.01
224	TCGA.97.8179.01
225	TCGA.97.A4M0.01
226	TCGA.97.A4M5.01
227	TCGA.99.7458.01
228	TCGA.99.8025.01
229	TCGA.99.8032.01
230	TCGA.99.8033.01
231	TCGA.J2.8194.01
232	TCGA.J2.A4AG.01
233	TCGA.L9.A443.01
234	TCGA.MP.A4T4.01
235	TCGA.MP.A4T7.01
236	TCGA.MP.A4T8.01
237	TCGA.MP.A4TD.01
238	TCGA.MP.A4TE.01
239	TCGA.MP.A4TI.01
240	TCGA.MP.A4TJ.01
241	TCGA.NJ.A4YG.01
242	TCGA.NJ.A4YI.01
243	TCGA.NJ.A55O.01
244	TCGA.NJ.A55R.01
245	TCGA.S2.AA1A.01
246	TCGA.21.1078.01
247	TCGA.21.A5DI.01
248	TCGA.22.4595.01
249	TCGA.22.5471.01
250	TCGA.33.4566.01
251	TCGA.33.AASB.01
252	TCGA.43.2581.01
253	TCGA.43.3394.01
254	TCGA.51.4081.01
255	TCGA.60.2698.01
256	TCGA.63.6202.01
257	TCGA.63.A5MB.01
258	TCGA.63.A5MP.01
259	TCGA.66.2769.01
260	TCGA.77.8139.01
261	TCGA.85.8277.01
262	TCGA.85.8354.01
263	TCGA.85.8584.01
264	TCGA.85.A512.01
265	TCGA.LA.A7SW.01
266	TCGA.60.2703.01
267	TCGA.21.5783.01
268	TCGA.52.7812.01
269	TCGA.O2.A52Q.01
270	TCGA.O2.A52W.01
271	TCGA.B5.A1MY.01
272	TCGA.BG.A2AE.01
273	TCGA.AX.A2HF.01
274	TCGA.DF.A2KR.01
275	TCGA.AJ.A3BD.01
276	TCGA.EO.A3B1.01
277	TCGA.AJ.A3BF.01
278	TCGA.A5.A1OH.01
279	TCGA.AX.A3FV.01
280	TCGA.2E.A9G8.01
281	TCGA.AX.A05W.01
282	TCGA.A5.A0GA.01
283	TCGA.A5.A0GB.01
284	TCGA.AP.A05P.01
285	TCGA.AP.A0LG.01
286	TCGA.AP.A0LT.01
287	TCGA.B5.A0K6.01
288	TCGA.BG.A0MC.01
289	TCGA.AP.A0LE.01
290	TCGA.B5.A0JS.01
291	TCGA.B5.A0JV.01
292	TCGA.BG.A0M6.01
293	TCGA.BG.A0M8.01
294	TCGA.BG.A0M9.01
295	TCGA.BS.A0TG.01
296	TCGA.BS.A0TJ.01
297	TCGA.BS.A0U8.01
298	TCGA.A5.A0VO.01
299	TCGA.BS.A0UL.01
300	TCGA.B5.A11E.01
301	TCGA.D1.A101.01
302	TCGA.AP.A0LM.01
303	TCGA.B5.A11J.01
304	TCGA.B5.A11M.01
305	TCGA.B5.A11N.01
306	TCGA.B5.A11O.01
307	TCGA.BG.A0VW.01
308	TCGA.D1.A0ZS.01
309	TCGA.D1.A15X.01
310	TCGA.D1.A160.01
311	TCGA.BG.A18B.01
312	TCGA.D1.A163.01
313	TCGA.D1.A168.01
314	TCGA.D1.A16D.01
315	TCGA.D1.A16F.01
316	TCGA.D1.A16O.01
317	TCGA.D1.A16Y.01
318	TCGA.D1.A17A.01
319	TCGA.D1.A17H.01
320	TCGA.D1.A17K.01
321	TCGA.FZ.5920.01
322	TCGA.FZ.5924.01
323	TCGA.F2.6879.01
324	TCGA.HZ.7919.01
325	TCGA.HZ.7925.01
326	TCGA.HZ.7926.01
327	TCGA.IB.7644.01
328	TCGA.IB.7646.01
329	TCGA.IB.7647.01
330	TCGA.IB.7649.01
331	TCGA.IB.7651.01
332	TCGA.IB.7652.01
333	TCGA.IB.7885.01
334	TCGA.IB.7887.01
335	TCGA.IB.7889.01
336	TCGA.HZ.8001.01
337	TCGA.HZ.8002.01
338	TCGA.HZ.8003.01
339	TCGA.HZ.8005.01
340	TCGA.IB.7645.01
341	TCGA.IB.7890.01
342	TCGA.IB.7893.01
343	TCGA.IB.7897.01
344	TCGA.H6.8124.01
345	TCGA.HZ.8315.01
346	TCGA.HZ.8519.01
347	TCGA.HZ.8636.01
348	TCGA.HZ.8637.01
349	TCGA.IB.8126.01
350	TCGA.IB.8127.01
351	TCGA.F2.A44G.01
352	TCGA.FB.A4P5.01
353	TCGA.FB.A4P6.01
354	TCGA.FB.A545.01
355	TCGA.H6.A45N.01
356	TCGA.HV.A5A3.01
357	TCGA.HV.A5A4.01
358	TCGA.HV.A5A5.01
359	TCGA.HV.A5A6.01
360	TCGA.HZ.A49G.01
361	TCGA.HZ.A49H.01
362	TCGA.HZ.A4BH.01
363	TCGA.HZ.A4BK.01
364	TCGA.M8.A5N4.01
365	TCGA.FB.A5VM.01
366	TCGA.IB.A5SO.01
367	TCGA.IB.A5SP.01
368	TCGA.IB.A5SS.01
369	TCGA.IB.A5ST.01
370	TCGA.OE.A75W.01
371	TCGA.PZ.A5RE.01
372	TCGA.Q3.A5QY.01
373	TCGA.US.A774.01
374	TCGA.US.A779.01
375	TCGA.US.A77G.01
376	TCGA.HV.A7OL.01
377	TCGA.HZ.A77O.01
378	TCGA.HZ.A77P.01
379	TCGA.IB.A6UG.01
380	TCGA.RB.A7B8.01
381	TCGA.HZ.A77Q.01
382	TCGA.HZ.A8P0.01
383	TCGA.IB.A7LX.01
384	TCGA.IB.A7M4.01
385	TCGA.S4.A8RP.01
386	TCGA.XN.A8T3.01
387	TCGA.XN.A8T5.01
388	TCGA.YY.A8LH.01
389	TCGA.F2.A8YN.01
390	TCGA.HZ.A8P1.01
391	TCGA.IB.AAUM.01
392	TCGA.IB.AAUP.01
393	TCGA.IB.AAUU.01
394	TCGA.Q3.AA2A.01
395	TCGA.S4.A8RM.01
396	TCGA.S4.A8RO.01
397	TCGA.2L.AAQA.01
398	TCGA.2L.AAQL.01
399	TCGA.3A.A9I7.01
400	TCGA.3A.A9I9.01
401	TCGA.3A.A9IC.01
402	TCGA.3E.AAAY.01
403	TCGA.3E.AAAZ.01
404	TCGA.F2.A7TX.01
405	TCGA.IB.AAUN.01
406	TCGA.IB.AAUO.01
407	TCGA.IB.AAUR.01
408	TCGA.IB.AAUS.01
409	TCGA.2L.AAQE.01
410	TCGA.2L.AAQI.01
411	TCGA.2L.AAQJ.01
412	TCGA.3A.A9IB.01
413	TCGA.3A.A9IH.01
414	TCGA.3A.A9IU.01
415	TCGA.FB.AAPS.01
416	TCGA.HV.AA8X.01
417	TCGA.LB.A9Q5.01
418	TCGA.RB.AA9M.01
419	TCGA.XD.AAUL.01
420	TCGA.2J.AAB4.01
421	TCGA.2J.AAB6.01
422	TCGA.2J.AAB8.01
423	TCGA.2J.AAB9.01
424	TCGA.2J.AABE.01
425	TCGA.2J.AABF.01
426	TCGA.2J.AABK.01
427	TCGA.2J.AABO.01
428	TCGA.2J.AABR.01
429	TCGA.2J.AABT.01
430	TCGA.2J.AABU.01
431	TCGA.2J.AABV.01
432	TCGA.3A.A9IX.01
433	TCGA.3A.A9IZ.01
434	TCGA.FB.AAPQ.01
435	TCGA.FB.AAPU.01
436	TCGA.FB.AAPY.01
437	TCGA.FB.AAPZ.01
438	TCGA.FB.AAQ0.01
439	TCGA.FB.AAQ1.01
440	TCGA.FB.AAQ2.01
441	TCGA.FB.AAQ3.01
442	TCGA.FB.AAQ6.01
443	TCGA.HV.AA8V.01
444	TCGA.HZ.A9TJ.01
445	TCGA.IB.AAUQ.01
446	TCGA.XD.AAUG.01
447	TCGA.XD.AAUI.01
448	TCGA.Z5.AAPL.01
